# java-charset

./: README.md  pom.xml
src/main/java/fr/noop/charset/: CharsetProvider.java
src/main/java/fr/noop/charset/iso6937/: Iso6937Charset.java  Iso6937CharsetDecoder.java  Iso6937CharsetEncoder.java  Iso6937CharsetMapping.java
src/test/java/fr/noop/charset/: CharsetProviderTest.java
src/test/java/fr/noop/charset/iso6937/: Iso6937CharsetDecoderTest.java  Iso6937CharsetEncoderTest.java
